{
  "name": "coinr",
  "version": "1.0.0",
  "description": "Cryptocurrency Optimizer for Investment and Return",
  "main": "main.js",
  "scripts": {
    "start": "node ./getHourlyHistory/main.js",
    "scrape": "node ./scrapeMarketData/findCombos.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakeflatto/coinr.git"
  },
  "author": "Paul DiLoreto & Jake Flatto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jakeflatto/coinr/issues"
  },
  "homepage": "https://github.com/jakeflatto/coinr#readme",
  "dependencies": {
    "aws-sdk": "^2.177.0",
    "cryptocompare": "^0.3.0",
    "fs-extra": "^5.0.0",
    "node-fetch": "^1.7.3",
    "pg": "^7.4.1",
    "tabletojson": "^0.6.0"
  }
}
